.docker-base-matrix:
  parallel:
    matrix:
      # supported LTS releases
      - DISTRIBUTION_NAME: ubuntu
        DISTRIBUTION_VERSION: "18.04"
        DISTRIBUTION_BASE_IMAGE: ubuntu:18.10
      - DISTRIBUTION_NAME: ubuntu
        DISTRIBUTION_VERSION: "20.04"
        DISTRIBUTION_BASE_IMAGE: ubuntu:20.04
      - DISTRIBUTION_NAME: ubuntu
        DISTRIBUTION_VERSION: "22.04"
        DISTRIBUTION_BASE_IMAGE: ubuntu:22.04
      # supported releases
      - DISTRIBUTION_NAME: opensuse
        DISTRIBUTION_VERSION: "15.4"
        DISTRIBUTION_BASE_IMAGE: opensuse/leap:15.4
      - DISTRIBUTION_NAME: opensuse
        DISTRIBUTION_VERSION: "15.5"
        DISTRIBUTION_BASE_IMAGE: opensuse/leap:15.5

.docker-windows-base-matrix:
  parallel:
    matrix:
      - DISTRIBUTION_NAME: windows
        DISTRIBUTION_VERSION: "1809"
        DISTRIBUTION_BASE_IMAGE: mcr.microsoft.com/windows:1809
      - DISTRIBUTION_NAME: windows
        DISTRIBUTION_VERSION: "2004"
        DISTRIBUTION_BASE_IMAGE: mcr.microsoft.com/windows:2004
      - DISTRIBUTION_NAME: windows
        DISTRIBUTION_VERSION: "2009"
        DISTRIBUTION_BASE_IMAGE: mcr.microsoft.com/windows:2009

